
# python setup.py sdist
# twine upload dist/*

# update version in setup.py
# update version and release in docs/conf.py
# update version and release date in CHANGES.rst

# https://docs.pytest.org/
# https://tox.readthedocs.io/en/latest/
# https://github.com/pypa/sampleproject/blob/master/tox.ini
# https://setuptools.readthedocs.io/en/latest/setuptools.html
# https://packaging.python.org/tutorials/distributing-packages/
# https://the-hitchhikers-guide-to-packaging.readthedocs.io/en/latest/contributing.html

[tox]
envlist = py27

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
passenv = CI TRAVIS TRAVIS_*
deps =
    flake8
    pytest
    pytest-cov
    coverage
    codecov
commands =
    flake8 --max-line-length=160 fabrix tests
    coverage run --branch --source {envsitepackagesdir}/fabrix {envbindir}/pytest --basetemp={envtmpdir} -p no:cacheprovider {posargs}
    coverage html --title "Fabrix Coverage report" --directory {envtmpdir}/htmlcov
    coverage report
    codecov
    coverage erase
